Bachelorarbeit/Bachelorarbeit/Dokument.xaml

<Page x:Class="Bachelorarbeit.Dokument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bachelorarbeit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="29.7cm" Width="21cm"
      Background="White"
      Title="Dokument">

    <Grid Margin="80,40,40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Logo.png" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Peter Halupczok Raumausstattung" FontSize="10" Margin="0,16,0,-4"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Seeblickstraße 5 - 82449 Uffing a. Staffelsee - Deutschland" FontSize="10" Margin="0,-4"/>
            <Separator Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Herrn" FontSize="14" Margin="0,0,0,-8"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Rechnungsdatum:" Margin="0,0,0,-8"/>
            <Label Grid.Column="3" Grid.Row="0" Content="01.01.2018" HorizontalAlignment="Right" Margin="0,0,0,-8"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Max Mustermann" FontSize="14" Margin="0,-8"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Kundennummer:" Margin="0,-8"/>
            <Label Grid.Column="3" Grid.Row="1" Content="123" HorizontalAlignment="Right" Margin="0,-8"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Musterstraße 1" FontSize="14" Margin="0,-8"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Rechnungsnummer:" Margin="0,-8"/>
            <Label Grid.Column="3" Grid.Row="2" Content="1234" HorizontalAlignment="Right" Margin="0,-8"/>
            <Label Grid.Column="0" Grid.Row="3" Content="12345 Musterstadt" FontSize="14" Margin="0,-8"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Deutschland" FontSize="14" Margin="0,-8,0,0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Rechnung" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="1234" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Label Grid.Row="4" Content="Sehr geehrter Herr Mustermann,"/>
        <Label Grid.Row="5" Content="wir danken für Ihren Auftrag und berechnen wie folgt:"/>
        <Separator Grid.Row="6"/>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Menge" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Einheit" FontWeight="Bold"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Name" FontWeight="Bold"/>
            <Label Grid.Column="3" Grid.Row="0" Content="Beschreibung" FontWeight="Bold"/>
            <Label Grid.Column="4" Grid.Row="0" Content="Einzelpreis" FontWeight="Bold"/>
            <Label Grid.Column="5" Grid.Row="0" Content="Gesamtpreis" FontWeight="Bold"/>

            <Label Grid.Column="0" Grid.Row="1" Content="10,00" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="m"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Name"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Beschreibung"/>
            <Label Grid.Column="4" Grid.Row="1" Content="9,00 €" HorizontalAlignment="Right"/>
            <Label Grid.Column="5" Grid.Row="1" Content="90,00 €" HorizontalAlignment="Right"/>

            <Label Grid.Column="0" Grid.Row="2" Content="1" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Name"/>
            <Label Grid.Column="3" Grid.Row="2" Content="Beschreibung"/>
            <Label Grid.Column="4" Grid.Row="2" Content="10,00 €" HorizontalAlignment="Right"/>
            <Label Grid.Column="5" Grid.Row="2" Content="10,00 €" HorizontalAlignment="Right"/>
        </Grid>
        <Separator Grid.Row="8"/>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Nettobetrag:"/>
            <Label Grid.Column="2" Grid.Row="0" Content="81,00 €" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="1" Content="19% Mehrwertsteuer:"/>
            <Label Grid.Column="2" Grid.Row="1" Content="19,00 €" HorizontalAlignment="Right"/>
            <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Separator Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Rechnungsbetrag:" FontWeight="Bold"/>
            <Label Grid.Column="2" Grid.Row="5" Content="100,00 €" HorizontalAlignment="Right" FontWeight="Bold"/>
        </Grid>
        <Label Grid.Row="10" Content="Zahlbar innerhalb von 14 Tagen ohne Abzug bis spätestens zum 01.01.2018."/>
        <Label Grid.Row="11" Content="Leistungsdatum entspricht Rechnungsdatum."/>
        <Label Grid.Row="12" Content="Die Aufbewahrungszeit der Rechnung für Privatpersonen beträgt zwei Jahre und beginnt mit Ablauf des Kalenderjahres."/>
        <Separator Grid.Row="13"/>
        <Grid Grid.Row="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Peter Halupczok Raumausstattung" FontSize="10" Margin="0,0,0,-4" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Inhaber:" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Straße:" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Ort:" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Land:" FontSize="10" Margin="0,-4,0,0"/>

            <Label Grid.Column="1" Grid.Row="1" Content="Peter Halupczok" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Seeblickstraße 5" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="1" Grid.Row="3" Content="82449 Uffing a. Staffelsee" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Deutschland" FontSize="10" Margin="0,-4,0,0"/>

            <Label Grid.Column="3" Grid.Row="0" Content="Telefon:" FontSize="10" Margin="0,0,0,-4"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Telefax:" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="3" Grid.Row="2" Content="E-Mail:" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="3" Grid.Row="3" Content="Ust-IdNr.:" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="3" Grid.Row="4" Content="www.raumausstattung-halupczok.de" FontSize="10" Grid.ColumnSpan="2" Margin="0,-4,0,0"/>


            <Label Grid.Column="4" Grid.Row="0" Content="+49 (0)8846 1605" FontSize="10" Margin="0,0,0,-4"/>
            <Label Grid.Column="4" Grid.Row="1" Content="+49 (0)8846 914935" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="4" Grid.Row="2" Content="p.b.halupczok@gmx.de" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="4" Grid.Row="3" Content="199/224/70458" FontSize="10" Margin="0,-4"/>

            <Label Grid.Column="6" Grid.Row="0" Content="Bankverbindung:" FontSize="10" Margin="0,0,0,-4" Grid.ColumnSpan="2"/>
            <Label Grid.Column="6" Grid.Row="1" Content="Peter Halupczok Raumausstattung" FontSize="10" Margin="0,-4" Grid.ColumnSpan="2"/>
            <Label Grid.Column="6" Grid.Row="2" Content="Bank:" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="6" Grid.Row="3" Content="IBAN:" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="6" Grid.Row="4" Content="BIC:" FontSize="10" Margin="0,-4,0,0"/>

            <Label Grid.Column="7" Grid.Row="2" Content="VR-Bank Werdenfels eG" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="7" Grid.Row="3" Content="DE07 7039 0000 0003 2188 80" FontSize="10" Margin="0,-4"/>
            <Label Grid.Column="7" Grid.Row="4" Content="GENODEF1GAP" FontSize="10" Margin="0,-4,0,0"/>
        </Grid>
    </Grid>
</Page>
