Bachelorarbeit/Bachelorarbeit/KundenAuswahl.xaml

<Window x:Class="Bachelorarbeit.KundenAuswahl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bachelorarbeit"
        mc:Ignorable="d"
        Title="KundenAuswahl" Height="480" Width="640" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="kundenViewSource" d:DesignSource="{d:DesignInstance {x:Type local:kunden}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="groupBoxKunden" Grid.Column="0" Header="Kunden" Margin="1">
            <Grid DataContext="{StaticResource kundenViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Header="🔍 Suche" Margin="1">
                    <Grid>
                        <TextBox Margin="1"/>
                    </Grid>
                </GroupBox>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <GroupBox Margin="1" Header="Kundenliste">
                        <DataGrid x:Name="kundenAuswahlListe" Margin="1" IsReadOnly="True" SelectionMode="Single"  HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{Binding}" DataContext="{DynamicResource kundenViewSource}" SelectedCellsChanged="Ausgewaehlt">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="KNr." Binding="{Binding kundennummer}" Width="Auto"/>
                                <DataGridTextColumn Header="Nachname" Binding="{Binding nachname}" Width="*"/>
                                <DataGridTextColumn Header="Vorname" Binding="{Binding vorname}" Width="*"/>
                                <DataGridTextColumn Header="Firma" Binding="{Binding firma}" Width="*"/>
                                <DataGridTextColumn Header="Ort" Binding="{Binding ort}" Width="*"/>
                                <DataGridTextColumn Header="Straße" Binding="{Binding strasse}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </ScrollViewer>
                <GroupBox Grid.Row="2" Header="Aktionen">
                    <Grid Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="kundenAuswahlAuswaehlen" Grid.Column="0" Content="Kunden&#xa;auswählen" Margin="1" Click="Auswaehlen" IsEnabled="False"/>
                        <Button Grid.Column="1" Content="Abbrechen" Margin="1" IsCancel="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
