Bachelorarbeit/Bachelorarbeit/MainWindow.xaml

<Window x:Class="Bachelorarbeit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bachelorarbeit"
        mc:Ignorable="d"
        Title="Bachelorarbeit" Width="960" Height="800" MinHeight="360" MinWidth="960" Language="de-DE" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="6" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="DarkGray">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <CollectionViewSource x:Key="kundenViewSource" d:DesignSource="{d:DesignInstance {x:Type local:kunden}, CreateList=True}" Filter="KundenFilter"/>
        <CollectionViewSource x:Key="rechnungenViewSource" d:DesignSource="{d:DesignInstance {x:Type local:rechnungen}, CreateList=True}"/>
    </Window.Resources>

    <DockPanel Background="WhiteSmoke">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Datei"></MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Einstellungen" Click="EinstellungenOeffnen">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ansicht"></MenuItem>
            <MenuItem Header="Hilfe"></MenuItem>
        </Menu>
        <Grid Name="masterSpalte" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="240" Name="masterSpalteLinks"/>
                <ColumnDefinition Width="Auto" Name="masterSpalteMitte"/>
                <ColumnDefinition Width="*" MinWidth="420" Name="masterSpalteRechts"/>
            </Grid.ColumnDefinitions>
            <TabControl DockPanel.Dock="Top" TabStripPlacement="Left" Background="WhiteSmoke" Grid.ColumnSpan="3">
                <TabItem x:Name="tabKunden" Header="Kunden" Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, ElementName=masterSpalteLinks}" MinWidth="240"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="masterSpalteMitte"/>
                            <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, ElementName=masterSpalteRechts}" MinWidth="420"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="groupBoxKunden" Grid.Column="0" Header="Kunden" Margin="1">
                            <Grid DataContext="{StaticResource kundenViewSource}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Row="0" Header="🔍 Suche" Margin="1">
                                    <Grid>
                                        <TextBox x:Name="kundenSuche" Margin="1" TextChanged="KundenSucheEingeben"/>
                                        <TextBlock IsHitTestVisible="False" Text="z.B. name oder e-mail" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" Foreground="LightGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=kundenSuche}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </GroupBox>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <GroupBox Margin="1" Header="Kundenliste">
                                        <DataGrid Name="kundenListe" Margin="1" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding}" SelectedCellsChanged="KundeAusgewaehlt" HeadersVisibility="Column" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="KNr." Binding="{Binding kundennummer}" Width="Auto"/>
                                                <DataGridTextColumn Header="Nachname" Binding="{Binding nachname}" Width="*"/>
                                                <DataGridTextColumn Header="Vorname" Binding="{Binding vorname}" Width="*"/>
                                                <DataGridTextColumn Header="Firma" Binding="{Binding firma}" Width="*"/>
                                                <DataGridTextColumn Header="Ort" Binding="{Binding ort}" Width="*"/>
                                                <DataGridTextColumn Header="Straße" Binding="{Binding strasse}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </ScrollViewer>
                                <GroupBox Grid.Row="2" Header="Aktionen">
                                    <Grid Margin="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Kunden&#xa;anlegen" Margin="1" Click="KundenlisteAnlegen"/>
                                        <Button x:Name="kundenlisteBearbeiten" Grid.Column="1" Content="Kunden&#xa;bearbeiten" Margin="1" IsEnabled="False" Click="KundenlisteBearbeiten"/>
                                        <Button x:Name="kundenlisteLoeschen" Grid.Column="2" Content="Kunden&#xa;löschen" Margin="1" IsEnabled="False" Click="KundenlisteLoeschen"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>


                        <GridSplitter x:Name="kundenGridSplitter" Grid.Column="1" Width="8" Margin="1" Style="{StaticResource VerticalGridSplitter}" Background="LightGray"/>
                        <!--<GridSplitter Grid.Column="1" Width="7" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="LightGray" BorderBrush="White" BorderThickness="3" Margin="1" Style="{StaticResource VerticalGridSplitter}"/>-->


                        <Grid x:Name="kundenGrid" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox x:Name="groupBoxKunde" Grid.Column="0" Header="Kunde" Margin="1" Grid.RowSpan="2" IsEnabled="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <GroupBox Grid.Row="0" Header="Identifikation" Margin="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Margin="1">Kundennummer</Label>
                                                    <Label x:Name="kundeKundennummer" Grid.Column="1" Margin="1" VerticalAlignment="Center"/>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="1" Header="Adresse" Margin="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Margin="1">Anrede</Label>
                                                    <ComboBox x:Name="kundeAnrede" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="1">
                                                        <ComboBoxItem>Herr</ComboBoxItem>
                                                        <ComboBoxItem>Frau</ComboBoxItem>
                                                        <ComboBoxItem>Firma</ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Grid.Row="1" Grid.Column="0" Margin="1">Titel</Label>
                                                    <TextBox x:Name="kundeTitel" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Text="z.B. Prof. Dr." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeTitel}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="2" Grid.Column="0" Margin="1">Vorname</Label>
                                                    <TextBox x:Name="kundeVorname" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" IsHitTestVisible="False" Text="z.B. Max" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeVorname}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="3" Grid.Column="0" Margin="1">Nachname</Label>
                                                    <TextBox x:Name="kundeNachname" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" IsHitTestVisible="False" Text="z.B. Mustermann" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeNachname}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="4" Grid.Column="0" Margin="1">Firma</Label>
                                                    <TextBox x:Name="kundeFirma" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="1" IsHitTestVisible="False" Text="z.B. Musterfirma" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeFirma}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="5" Grid.Column="0" Margin="1">Straße</Label>
                                                    <TextBox x:Name="kundeStraße" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="5" Grid.Column="1" IsHitTestVisible="False" Text="z.B. Musterstraße 123" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeStraße}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="6" Grid.Column="0" Margin="1">Postleitzahl</Label>
                                                    <TextBox x:Name="kundePostleitzahl" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="6" Grid.Column="1" IsHitTestVisible="False" Text="z.B. 12345" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundePostleitzahl}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="7" Grid.Column="0" Margin="1">Ort</Label>
                                                    <TextBox x:Name="kundeOrt" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="7" Grid.Column="1" IsHitTestVisible="False" Text="z.B. Musterort" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeOrt}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="8" Grid.Column="0" Margin="1">Land</Label>
                                                    <TextBox x:Name="kundeLand" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="8" Grid.Column="1" IsHitTestVisible="False" Text="z.B. Musterland" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeLand}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="2" Header="Kontakt" Margin="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Margin="1">Telefon</Label>
                                                    <TextBox x:Name="kundeTelefon" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text="z.B. +49 123 456789" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeTelefon}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="1" Grid.Column="0" Margin="1">Telefax</Label>
                                                    <TextBox x:Name="kundeTelefax" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Text="z.B. +49 123 456789" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeTelefax}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="2" Grid.Column="0" Margin="1">Mobiltelefon</Label>
                                                    <TextBox x:Name="kundeMobiltelefon" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" IsHitTestVisible="False" Text="z.B. +49 123 456789" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeMobiltelefon}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="3" Grid.Column="0" Margin="1">E-Mail</Label>
                                                    <TextBox x:Name="kundeEmail" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" IsHitTestVisible="False" Text="z.B. max.mustermann@musterfirma.de" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeEmail}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Label Grid.Row="4" Grid.Column="0" Margin="1">Webseite</Label>
                                                    <TextBox x:Name="kundeWebseite" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="1" IsHitTestVisible="False" Text="z.B. http://musterfirma.de" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,1,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeWebseite}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="3" Header="Sonstiges" Margin="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Margin="1">Notizen</Label>
                                                    <TextBox x:Name="kundeNotizen" Grid.Column="1" Margin="1" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="z.B. Zahlt immer am Monatsende" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,2,1,1" Foreground="LightGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=kundeNotizen}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </GroupBox>

                                        </Grid>
                                    </ScrollViewer>
                                    <GroupBox Grid.Row="1" Margin="1" Header="Aktionen">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Margin="1" IsDefault="True" Click="KundeSpeichern">Speichern</Button>
                                            <Button Grid.Column="1" Margin="1" IsCancel="True" Click="KundeAbbrechen">Abbrechen</Button>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRechnungen" Header="Rechnungen" Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, ElementName=masterSpalteLinks}" MinWidth="240"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="masterSpalteMitte"/>
                            <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, ElementName=masterSpalteRechts}" MinWidth="420"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="groupBoxRechnungen" Grid.Column="0" Header="Rechnungen" Margin="1">
                            <Grid DataContext="{StaticResource rechnungenViewSource}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Row="0" Header="🔍 Suche" Margin="1">
                                    <Grid>
                                        <TextBox x:Name="rechnungenSuche" Margin="1"></TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="z.B. name oder produkt" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" Foreground="LightGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=rechnungenSuche}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </GroupBox>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <GroupBox Margin="1" Header="Rechnungsliste">
                                        <DataGrid Name="rechnungsListe" Margin="1" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding}" SelectedCellsChanged="RechnungAusgewaehlt" HeadersVisibility="Column" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="RNr." Binding="{Binding rechnungsnummer}" Width="Auto"/>
                                                <DataGridTextColumn Header="Datum" Binding="{Binding datum}" Width="Auto"/>

                                                <DataGridTextColumn Header="Nachname" Binding="{Binding kunden.nachname}" Width="*"/>
                                                <DataGridTextColumn Header="Vorname" Binding="{Binding kunden.vorname}" Width="*"/>
                                                <DataGridTextColumn Header="Firma" Binding="{Binding kunden.firma}" Width="*"/>

                                                <DataGridTextColumn Header="Betrag" Width="Auto"/>
                                                <DataGridTextColumn Header="Status" Width="Auto"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </ScrollViewer>
                                <GroupBox Grid.Row="2" Header="Aktionen">
                                    <Grid Margin="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="rechnungslisteAnlegen" Grid.Column="0" Content="Rechnung&#xa;anlegen" Margin="1" Click="RechnungslisteAnlegen"/>
                                        <Button x:Name="rechnungslisteBearbeiten" Grid.Column="1" Content="Rechnung&#xa;bearbeiten" Margin="1" IsEnabled="False" Click="RechnungslisteBearbeiten"/>
                                        <Button x:Name="rechnungslisteLoeschen" Grid.Column="2" Content="Rechnung&#xa;löschen" Margin="1" IsEnabled="False" Click="RechnungslisteLoeschen"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>

                        <GridSplitter Grid.Column="1" Width="8" Margin="1" Style="{StaticResource VerticalGridSplitter}" Background="LightGray"/>
                        <!--<GridSplitter Grid.Column="1" Width="7" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="LightGray" BorderBrush="White" BorderThickness="3" Margin="1" Style="{StaticResource VerticalGridSplitter}"/>-->

                        <Grid Grid.Column="2">
                            <GroupBox x:Name="groupBoxRechnung" Grid.Column="0" Header="Rechnung" Margin="1" Grid.RowSpan="2" IsEnabled="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <GroupBox Grid.Row="0" Header="Referenz" Margin="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" Margin="1">Rechnungsnummer</Label>
                                                    <Label x:Name="rechnungRechnungsnummer" Grid.Column="1" Grid.Row="0" Margin="1" VerticalAlignment="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="1" Margin="1">Datum</Label>
                                                    <DatePicker x:Name="rechnungDatum" Grid.Column="1" Grid.Row="1" Margin="1" VerticalAlignment="Center"/>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="1" Header="Kunde" Margin="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" Margin="1">Kundennummer</Label>
                                                    <Label x:Name="rechnungKundennummer" Grid.Column="2" Grid.Row="0" Margin="1" VerticalAlignment="Center" Content="1"/>
                                                    <Button Grid.Column="1" Grid.Row="0" Margin="1" VerticalAlignment="Center" Content="Durchsuchen"/>
                                                    <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="1">Anschrift</Label>
                                                    <Label x:Name="rechnungKundenname" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="1">Herr Max Mustermann</Label>
                                                    <Label x:Name="rechnungKundenstraße" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="1">Musterstraße 1</Label>
                                                    <Label x:Name="rechnungKundenort" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="1">12345 Musterstadt</Label>
                                                    <Label x:Name="rechnungKundenland" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="1">Musterland</Label>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="2" Header="Mehrwertsteuer" Margin="1">
                                                <ComboBox Margin="1" VerticalAlignment="Center">
                                                    <ComboBoxItem IsSelected="True">Preise inklusive Mehrwertsteuer (brutto)</ComboBoxItem>
                                                    <ComboBoxItem>Preise ohne Mehrwertsteuer (netto)</ComboBoxItem>
                                                </ComboBox>
                                            </GroupBox>
                                            <GroupBox Grid.Row="3" Header="Positionen" Margin="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Button x:Name="neueZeile" Grid.Column="0" Grid.Row="1" Margin="1" Click="NeueZeile">Neue Zeile</Button>
                                                    <Button Grid.Column="1" Grid.Row="1" Margin="1" IsEnabled="False">Zeile löschen</Button>
                                                    <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="rechnungPositionen" CanUserResizeColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinHeight="40" Margin="1">
                                                        <DataGrid.Columns>
                                                            <DataGridCheckBoxColumn Header="Überschrift" Width="Auto" Binding="{Binding istÜberschrift}"/>
                                                            <DataGridTextColumn Header="Menge" Width="Auto" Binding="{Binding menge}"/>
                                                            <DataGridTextColumn Header="Einheit" Width="Auto" Binding="{Binding einheit}"/>
                                                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>
                                                            <DataGridTextColumn Header="Beschreibung" Width="*" Binding="{Binding beschreibung}"/>
                                                            <DataGridTextColumn Header="Einzelpreis" Width="Auto" Binding="{Binding einzelpreis, StringFormat=c}"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="4" Header="Summe" Margin="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0">Summe netto</Label>
                                                    <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right">81,00 €</Label>
                                                    <Label Grid.Column="0" Grid.Row="1">Mehrwertsteuer</Label>
                                                    <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right">19,00 €</Label>
                                                    <Label Grid.Column="0" Grid.Row="2">Gesamtsumme</Label>
                                                    <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right">100,00 €</Label>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="5" Header="Zahlungsbedingungen" Margin="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0">Zahlbar innerhalb</Label>
                                                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="1"/>
                                                    <Label Grid.Column="2" Grid.Row="0">Tagen</Label>
                                                    <Label Grid.Column="0" Grid.Row="1">bis zum</Label>
                                                    <DatePicker Grid.Column="1" Grid.Row="1" Margin="1" VerticalAlignment="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="2">Skonto</Label>
                                                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="1"/>
                                                    <Label Grid.Column="2" Grid.Row="2">%</Label>
                                                    <Label Grid.Column="0" Grid.Row="3">Skonto innerhalb</Label>
                                                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="1"/>
                                                    <Label Grid.Column="2" Grid.Row="3">Tagen</Label>
                                                    <Label Grid.Column="0" Grid.Row="4" Content="bis zum"/>
                                                    <DatePicker Grid.Column="1" Grid.Row="4" Margin="1" VerticalAlignment="Center"/>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Row="6" Header="Sonstiges" Margin="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0">Bemerkung</Label>
                                                    <RichTextBox Grid.Column="1" MinHeight="42" Margin="1"/>
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </ScrollViewer>
                                    <GroupBox Grid.Row="1" Margin="1" Header="Aktionen">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="rechnungSpeichern" Grid.Column="0" Margin="1" IsDefault="True" Click="RechnungSpeichern">Speichern</Button>
                                            <Button x:Name="rechnungSpeichernPDF" Grid.Column="1" Margin="1" Content="Als PDF&#xa;speichern" Click="RechnungSpeichernPDF"/>
                                            <Button x:Name="rechnungDrucken" Grid.Column="2" Margin="1" Click="RechnungDrucken">Drucken</Button>
                                            <Button x:Name="rechnungAbbrechen" Grid.Column="3" Margin="1" IsCancel="True" Click="RechnungAbbrechen">Abbrechen</Button>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAngebote" Header="Angebote" Height="80">
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
