Bachelorarbeit/Bachelorarbeit/Rechnung.xaml

<Page x:Class="Bachelorarbeit.Rechnung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bachelorarbeit"
      mc:Ignorable="d"
      Background="white"
      Title="Dokument" Language="de-DE">
    <!-- Height="29.7cm" Width="21cm"-->

    <Grid>
        <Grid Width="20" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="397"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"/>
            <Separator Grid.Row="1" Margin="0"/>
        </Grid>
        <Grid Margin="80,40,40,110">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Logo.png" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="briefkopfFirmenname" Grid.Column="0" Grid.Row="0" Content="Firmenname" Margin="0,20,0,-4"/>
                <Label x:Name="briefkopfAnschrift" Grid.Column="0" Grid.Row="1" Content="Straße - Postleitzahl Ort - Land" Margin="0,-4,0,0"/>
                <Separator Grid.Column="0" Grid.Row="2" Margin="0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="briefkopfAnrede" Grid.Column="0" Grid.Row="0" Content="Anrede" FontSize="14" Margin="0,0,0,-6"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Rechnungsdatum:" Margin="0,0,0,-6" FontSize="14"/>
                <Label x:Name="rechnungsdatum" Grid.Column="3" Grid.Row="0" Content="Rechnungsdatum" HorizontalAlignment="Right" Margin="0,0,0,-6" FontSize="14"/>
                <Label x:Name="briefkopfName" Grid.Column="0" Grid.Row="1" Content="Vorname Nachname" FontSize="14" Margin="0,-6"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Kundennummer:" Margin="0,-6" FontSize="14"/>
                <Label x:Name="kundennummer" Grid.Column="3" Grid.Row="1" Content="Kundennummer" HorizontalAlignment="Right" Margin="0,-6" FontSize="14"/>
                <Label x:Name="briefkopfStrasse" Grid.Column="0" Grid.Row="2" Content="Straße" FontSize="14" Margin="0,-6"/>
                <Label Grid.Column="2" Grid.Row="2" Content="Rechnungsnummer:" Margin="0,-6" FontSize="14"/>
                <Label x:Name="rechnungsnummer" Grid.Column="3" Grid.Row="2" Content="Rechnungsnummer" HorizontalAlignment="Right" Margin="0,-6" FontSize="14"/>
                <Label x:Name="briefkopfOrt" Grid.Column="0" Grid.Row="3" Content="Postleitzahl Ort" FontSize="14" Margin="0,-6"/>
                <Label x:Name="briefkopfLand" Grid.Column="0" Grid.Row="4" Content="Land" FontSize="14" Margin="0,-6,0,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Rechnung" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="ueberschriftRechnungsnummer" Grid.Column="1" Content="Rechnungsnummer" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Label x:Name="anrede" Grid.Row="4" Content="Sehr geehrte(r) Anrede Nachname,"/>
            <Label Grid.Row="5" Content="wir danken für Ihren Auftrag und berechnen wie folgt:"/>
            <Separator Grid.Row="6" Margin="0"/>
            <Grid x:Name="positionen" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Menge" FontWeight="Bold"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Einheit" FontWeight="Bold"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Artikel" FontWeight="Bold"/>
                <Label Grid.Column="3" Grid.Row="0" Content="Beschreibung" FontWeight="Bold"/>
                <Label Grid.Column="4" Grid.Row="0" Content="Einzelpreis" FontWeight="Bold"/>
                <Label Grid.Column="5" Grid.Row="0" Content="Gesamtpreis" FontWeight="Bold"/>
                <Label Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <Separator Grid.Row="8" Margin="0"/>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Content="Nettobetrag:"/>
                <Label x:Name="nettobetrag" Grid.Column="2" Grid.Row="0" Content="Nettobetrag" ContentStringFormat="c" HorizontalAlignment="Right"/>
                <Label x:Name="prozentMehrwertsteuer" Grid.Column="1" Grid.Row="1" Content="Prozentsatz Mehrwertsteuer:"/>
                <Label x:Name="mehrwertsteuerbetrag" Grid.Column="2" Grid.Row="1" Content="Mehrwertsteuerbetrag" HorizontalAlignment="Right" ContentStringFormat="c"/>
                <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,1"/>
                <Separator Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1,0,0"/>
                <Label Grid.Column="1" Grid.Row="4" Content="Rechnungsbetrag:" FontWeight="Bold"/>
                <Label x:Name="rechnungsbetrag" Grid.Column="2" Grid.Row="5" Content="Rechnungsbetrag" HorizontalAlignment="Right" FontWeight="Bold" ContentStringFormat="c"/>
            </Grid>
            <Label Grid.Row="10">
                <TextBlock x:Name="zahlbar" TextWrapping="WrapWithOverflow" Text="Zahlbar innerhalb von ZahlbarTage Tagen ohne Abzug bis spätestens zum Datum."/>
            </Label>
            <Label Grid.Row="11" Content="Leistungsdatum entspricht Rechnungsdatum."/>
            <Label Grid.Row="12" Content="Die Aufbewahrungszeit der Rechnung für Privatpersonen beträgt zwei Jahre und beginnt mit Ablauf des Kalenderjahres."/>
        </Grid>
        <Grid Margin="80,0,40,20" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Margin="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="footerFirmenname" Grid.Column="0" Grid.Row="0" Content="Firmenname" Margin="0,0,0,-6" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Inhaber:" Margin="0,-6"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Straße:" Margin="0,-6"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Ort:" Margin="0,-6"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Land:" Margin="0,-6,0,0"/>

                <Label x:Name="footerInhaber" Grid.Column="1" Grid.Row="1" Content="Inhaber" Margin="0,-6"/>
                <Label x:Name="footerStraße" Grid.Column="1" Grid.Row="2" Content="Straße" Margin="0,-6"/>
                <Label x:Name="footerOrt" Grid.Column="1" Grid.Row="3" Content="Postleitzahl Ort" Margin="0,-6"/>
                <Label x:Name="footerLand" Grid.Column="1" Grid.Row="4" Content="Land" Margin="0,-6,0,0"/>

                <Label Grid.Column="3" Grid.Row="0" Content="Telefon:" Margin="0,0,0,-6"/>
                <Label Grid.Column="3" Grid.Row="1" Content="Telefax:" Margin="0,-6"/>
                <Label Grid.Column="3" Grid.Row="2" Content="E-Mail:" Margin="0,-6"/>
                <Label Grid.Column="3" Grid.Row="3" Content="USt-IdNr.:" Margin="0,-6"/>
                <Label x:Name="footerWebseite" Grid.Column="3" Grid.Row="4" Content="Webseite" Grid.ColumnSpan="2" Margin="0,-6,0,0"/>


                <Label x:Name="footerTelefon" Grid.Column="4" Grid.Row="0" Content="Telefon" Margin="0,0,0,-6"/>
                <Label x:Name="footerTelefax" Grid.Column="4" Grid.Row="1" Content="Telefax" Margin="0,-6"/>
                <Label x:Name="footerEmail" Grid.Column="4" Grid.Row="2" Content="E-Mail" Margin="0,-6"/>
                <Label x:Name="footerUstidnr" Grid.Column="4" Grid.Row="3" Content="USt-IdNr." Margin="0,-6"/>

                <Label Grid.Column="6" Grid.Row="0" Content="Bankverbindung:" Margin="0,0,0,-6" Grid.ColumnSpan="2"/>
                <Label x:Name="footerEmpfänger" Grid.Column="6" Grid.Row="1" Content="Kontoinhaber" Margin="0,-6" Grid.ColumnSpan="2"/>
                <Label Grid.Column="6" Grid.Row="2" Content="Bank:" Margin="0,-6"/>
                <Label Grid.Column="6" Grid.Row="3" Content="IBAN:" Margin="0,-6"/>
                <Label Grid.Column="6" Grid.Row="4" Content="BIC:" Margin="0,-6,0,0"/>

                <Label x:Name="footerBank" Grid.Column="7" Grid.Row="2" Content="Bank" Margin="0,-6"/>
                <Label x:Name="footerIBAN" Grid.Column="7" Grid.Row="3" Content="IBAN" Margin="0,-6"/>
                <Label x:Name="footerBIC" Grid.Column="7" Grid.Row="4" Content="BIC" Margin="0,-6,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
